OPENAI_API_KEY=sk-tefhnt_xNfMJpmksSpr2LmMbtva23zbFjmRVwCfSGZT3BlbkFJdhg5y55AJb7kQQ1XMkUewHggok6N99cpT_UE_4IhwA
### if it is not working replace with your OPEN API Key here ###
Then only it works because this secret key might exceed the limit 
Please i hope you will replace this KEY to see output for AI GENERATED RESPONSE
